I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 76, in script
    hide boss with easyoutleft
  File "game/script.rpy", line 76, in <module>
    hide boss with easyoutleft
NameError: name 'easyoutleft' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 76, in script
    hide boss with easyoutleft
  File "C:\Program Files\renpy-8.1.3-sdk\renpy\ast.py", line 1674, in execute
    paired = renpy.python.py_eval(self.paired)
  File "C:\Program Files\renpy-8.1.3-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Program Files\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 76, in <module>
    hide boss with easyoutleft
NameError: name 'easyoutleft' is not defined

Windows-10-10.0.19044 AMD64
Ren'Py 8.1.3.23091805
Лидер команды: Испытание руководителя 1.0
Sun Dec 17 22:57:09 2023
